# KDanila

./: .gitignore  .travis.yml  .~lock.pom.xml#  README.md  pom.xml
HelloWorld/src/ru/job4j/: HelloWorld.java
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  RotateArray.java  SortOfTwoSortedArrays.java  StringContain.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/lambda/: MathFunction.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/test/java/condition/: PointTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  RotateArrayTest.java  SortOfTwoSortedArraysTest.java  StringContainTest.java  TurnTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculatetest/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/lambda/: LambdaInterfaceTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/checkmate/: Board.java  Cell.java  Figure.java  FigureNotFoundException.java  ImposibleMoveException.java  OccupiedWayException.java  Start.java  package-info.java
chapter_002/src/main/java/ru/job4j/profession/: Doctor.java  Education.java  Engineer.java  Health.java  Product.java  Profession.java  Teacher.java  Time.java
chapter_002/src/main/java/ru/job4j/strategy/: Main.java  Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  ListOfMenu.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  package-info.java
chapter_002/src/test/java/ru/job4j/checkmate/: BoardTest.java  FigureTest.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru.job4j.search/: Person.java  TelephoneDirectory.java  package-info.java
chapter_003/src/main/java/ru/job4j/UserConvert/: User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/banktransfer/: Account.java  BankTransfer.java  User.java  package-info.java
chapter_003/src/main/java/ru/job4j/coffeemachine/: CoffeeMachine.java  package-info.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java  package-info.java
chapter_003/src/main/java/ru/job4j/convertlist/: ConvertList.java  package-info.java
chapter_003/src/main/java/ru/job4j/departmentsorting/: CompareDepartmentsDown.java  CompareDepartmentsUp.java  DepartmentSorting.java  package-info.java
chapter_003/src/main/java/ru/job4j/peerreview/: Account.java  Bank.java  Convert.java  Sorter.java  package-info.java
chapter_003/src/main/java/ru/job4j/queue/: PriorityQueue.java  Task.java  package-info.java
chapter_003/src/main/java/ru/job4j/search/: Person.java
chapter_003/src/main/java/ru/job4j/tracker/: ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  (+3 more)
chapter_003/src/test/java/ru.job4j.search/: TelephoneDirectoryTest.java  package-info.java
chapter_004/: pom.xml
chapter_004_1/: pom.xml
chapter_005/: pom.xml
chapter_006/: pom.xml
chapter_006/src/main/java/ru/job4j/outerjoin/: outerjoin.sql
chapter_006/src/main/java/ru/job4j/query/: query.sql  temp.sql
chapter_006/src/main/java/ru/job4j/siteparsing/: HTMLParser.java  MainMethod.java  StoreSQL.java  config.properties  package-info.java
chapter_006/src/main/java/ru/job4j/sqladdition/: sqlAdditional.sql
chapter_006/src/main/java/ru/job4j/tracker/: ConsoleInput.java  Item.java  ListOfMenu.java  MenuTracker.java  Settings.java  StartUI.java  Tracker.java  ValidateInput.java  config.properties  testClass.java
chapter_006/src/main/java/ru/job4j/useruml/: package-info.java  userSQLuml.sql
chapter_006/src/main/java/ru/job4j/xml/: ConvertXSQT.java  Handler.java  MainMethod.java  StoreSQL.java  StoreXML.java  config.properties  package-info.java  result.xml  sch.xsl  template.xsl
chapter_006/src/test/java/ru/job4j/xml/: ConvertXSQTTest.java  StoreXMLTest.java  data.xml
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/servlets/: EchoServlet.java  package-info.java
chapter_007/src/main/java/ru/job4j/userservlet/: Action.java  AuthenticationServlet.java  AuthentificationFilter.java  DBStore.java  DispatchPattern.java  MemoryStore.java  Store.java  User.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  ValidateService.java  package-info.java
chapter_007/src/main/resource/: configDbStore.properties
chapter_007/src/main/resources/: configDbStore.properties
chapter_007/src/main/webapp/: index.jsp
chapter_007/src/main/webapp/WEB-INF/: source.html  table.html  web.xml
chapter_007/src/main/webapp/WEB-INF/Views/: AuthView.jsp  UpdateUserView.jsp  UsersView.jsp
chapter_007/src/test/java/ru/job4j/userservlet/: DBStoreTest.java  DispatchPatternTest.java  MemoryStoreTest.java  UserCreateServletTest.java  UserTest.java  ValidateServiceTest.java  package-info.java
(+200 files in other folders)
