
jdbc.driver=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/sql_ru

jdbc.username=postgres

jdbc.password=6799963

jdbc.DBname = postgres

jdbc.tablename = users_store

site.url = http://www.sql.ru/forum/job-offers/

cron.time=...