
jdbc.driver=..

jdbc.url=jdbc:postgresql://localhost:5432/sql_ru

jdbc.username=postgres

jdbc.password=6799963

jdbc.DBname = postgres

jdbc.tablename = sql_ru

site.url = http://www.sql.ru/forum/job-offers/

cron.time=...